<?xml version="1.0" encoding="utf-8"?>
<django-objects version="1.0">
  <!-- Default settings -->
  <object model="orm.srtsetting" pk="1">
    <field type="CharField" name="name">DEFAULT_RELEASE</field>
    <field type="CharField" name="value">master</field>
  </object>
</django-objects>
